{
  "name": "react-virtualized-tree",
  "version": "1.0.0",
  "description": "react-virtualized-tree React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component --copy-files",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "node config/test/test.js --env=jsdom",
    "test:coverage": "node config/test/test.js --env=jsdom --coverage",
    "postpublish": "node config/pages"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "material-icons": "^0.1.0",
    "reselect": "^3.0.1"
  },
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "^16.2.0",
    "react-virtualized": "^9.13.0"
  },
  "devDependencies": {
    "babel-jest": "^22.0.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.0",
    "deep-freeze": "^0.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "flag-icon-css": "^2.9.0",
    "gh-pages": "^1.1.0",
    "jest": "^22.0.4",
    "nwb": "0.20.x",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-element-to-jsx-string": "^13.1.0",
    "react-markdown": "^3.1.4",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.2.0",
    "react-virtualized": "^9.13.0",
    "semantic-ui-react": "^0.77.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}",
      "!src/**/index.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests.js",
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/test/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/test/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "author": "Diogo Cunha",
  "homepage": "https://diogofcunha.github.io/react-virtualized-tree/",
  "license": "MIT",
  "repository": "https://github.com/diogofcunha/react-virtualized-tree/",
  "keywords": [
    "react",
    "tree",
    "foder-structure",
    "react-virtualized-tree",
    "react-tree-view",
    "react-component"
  ]
}
