{
  "name": "react-virtualized-tree",
  "version": "2.0.2",
  "description": "react-virtualized-tree React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd",
    "index.d.ts"
  ],
  "scripts": {
    "prepare": "npm run build",
    "prettier": "prettier --write '**/*.js'",
    "build": "nwb build-react-component --copy-files",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "node config/test/test.js --env=jsdom",
    "test:coverage": "node config/test/test.js --env=jsdom --coverage",
    "postpublish": "node config/pages",
    "stats:analyzer": "webpack-bundle-analyzer umd/stats.json umd"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.17.4",
    "lodash.debounce": "^4.0.8",
    "lodash.findindex": "^4.6.0",
    "lodash.isequal": "^4.5.0",
    "lodash.omit": "^4.5.0",
    "material-icons": "^0.1.0",
    "react-lifecycles-compat": "^3.0.4",
    "reselect": "^3.0.1"
  },
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "^16.2.0",
    "react-virtualized": "^9.13.0"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "babel-jest": "^22.0.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.0",
    "deep-diff": "^1.0.2",
    "deep-freeze": "^0.0.1",
    "flag-icon-css": "^2.9.0",
    "focus-trap-react": "^5.0.1",
    "gh-pages": "^1.1.0",
    "husky": "^1.0.0-rc.13",
    "immutability-helper": "^2.6.4",
    "lint-staged": "^7.2.0",
    "nwb": "^0.21.5",
    "prettier": "1.13.7",
    "prop-types": "^15.6.0",
    "react": "^16.3.2",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.2.0",
    "react-element-to-jsx-string": "^13.1.0",
    "react-markdown": "^3.1.4",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.2.0",
    "react-testing-library": "^7.0.0",
    "react-virtualized": "^9.18.5",
    "semantic-release": "^17.2.3",
    "semantic-ui-react": "^0.77.1",
    "stats-webpack-plugin": "^0.6.2",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}",
      "!src/**/index.js"
    ],
    "setupFiles": [
      "<rootDir>/src/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/test/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/test/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "jsxBracketSameLine": false
  },
  "author": "Diogo Cunha",
  "homepage": "https://diogofcunha.github.io/react-virtualized-tree/",
  "license": "MIT",
  "repository": "https://github.com/diogofcunha/react-virtualized-tree/",
  "keywords": [
    "react",
    "tree",
    "view",
    "react-virtualized",
    "react-tree",
    "tree-view",
    "foder-structure",
    "react-virtualized-tree",
    "react-tree-view",
    "react-component"
  ]
}
